# HTML-Renderer

.github/workflows/: build-action.yml  release-action.yml
Source/: HtmlRenderer.sln
Source/Demos/HtmlRenderer.Demo.Common/: HtmlRenderer.Demo.Common.csproj  SampleConverterBase.cs
Source/Demos/HtmlRenderer.Demo.Common/TestSamples/: 37. Breaking Pages 4 - Divs.htm  37.Absolute position.htm  38. Breaking Pages 4 - Divs.htm  38. Breaking Pages 5 - Divs.htm
Source/Demos/HtmlRenderer.Demo.Console/: Program.cs  SkiaConverter.cs  SkiaPdfConverter.cs  SkiaSvgConverter.cs
Source/HtmlRenderer.Demo.Web.Api/: HtmlRenderer.Demo.Web.Api.csproj  HtmlRenderer.Demo.Web.Api.http  IStreamPdfGenerator.cs  PdfConverter.cs  Program.cs  SkiaConverter.cs  WeatherForecast.cs
Source/HtmlRenderer.Demo.Web.Api/Controllers/: PrinterController.cs  WeatherForecastController.cs
Source/HtmlRenderer.Demo.Web.Api/Properties/: launchSettings.json
Source/HtmlRenderer.SkiaSharp/: ImageGenerator.cs
Source/HtmlRenderer/Core/Dom/: CssBox.cs
Source/HtmlRenderer/Core/Utils/: DomUtils.cs  HtmlUtils.cs
