<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PerfSamples\*" />
		<None Remove="Resources\*" />
		<None Remove="Samples\*" />
		<None Remove="TestSamples\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="PerfSamples\*" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Resources\*" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Samples\*" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="TestSamples\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HtmlRenderer\HtmlRenderer.csproj" />
	</ItemGroup>

</Project>
